Scene: Untitled
Resources:
  ModelLibrary:
    - Filepath: assets\models\originAnimModel.dae
      Type: 1
    - Filepath: assets\models\cube.dae
      Type: 0
  TextureLibrary:
    - Filepath: assets\textures\char.tga
    - Filepath: assets\textures\animTexture.png
    - Filepath: assets\textures\cube.png
  ShaderLibrary:
    - Filepath: assets\shaders\2D.glsl
    - Filepath: assets\shaders\AnimModel.glsl
    - Filepath: assets\shaders\Model.glsl
Entities:
  - Entity: 3
    TagComponent:
      Tag: 2D Camera
    CameraComponent:
      Camera:
        ProjectionType: 1
        CameraType: 0
        PerspectiveFOV: 45
        PerspectiveNear: 0.100000001
        PerspectiveFar: 1000
        OrthographicSize: 15
        OrthographicNear: -1
        OrthographicFar: 50
      Primary: true
      FixedAspectRatio: true
  - Entity: 2
    TagComponent:
      Tag: 2D character
    TransformComponent:
      Translation: [-1.20222342e-06, -1.39016283, -1.86299155e-06]
      Rotation: [-1.57079458, 0.586430609, 7.15609545e-08]
      Scale: [0.999999881, 1.00000739, 1.00000727]
    StaticModelComponent:
      Name: default static model
    Texture2DComponent:
      Name: char
    ShaderComponent:
      Name: 2D
  - Entity: 1
    TagComponent:
      Tag: 3D model
    TransformComponent:
      Translation: [-8.50098801, -2.04708862, -12.3183527]
      Rotation: [-1.57079589, -0, 0]
      Scale: [1, 0.999999821, 0.999999821]
    AnimatedModelComponent:
      Name: originAnimModel
    Texture2DComponent:
      Name: animTexture
    ShaderComponent:
      Name: AnimModel
  - Entity: 0
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [4.15053558, -2.95062923, 0]
      Rotation: [-1.57079589, -0, 0]
      Scale: [1, 0.999999821, 0.999999821]
    StaticModelComponent:
      Name: cube
    Texture2DComponent:
      Name: cube
    ShaderComponent:
      Name: Model