Scene: Untitled
Resources:
  ModelLibrary:
    - Filepath: assets\models\originAnimModel.dae
      Type: 1
  TextureLibrary:
    - Filepath: assets\textures\animTexture.png
  ShaderLibrary:
    - Filepath: assets\shaders\AnimModel.glsl
Entities:
  - Entity: 123456
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [-0.195181966, -2.57232952, -3.27125263]
      Rotation: [-1.39550149, 5.96046412e-08, 0.732417226]
      Scale: [0.999999881, 0.999999881, 0.99999994]
    AnimatedModelComponent:
      Name: originAnimModel
    Texture2DComponent:
      Name: animTexture
    ShaderComponent:
      Name: AnimModel